PROJECT_NAME=boilerplate
DB_PASSWORD=secret
DB_USER=boilerplate

# Autocreated admin credentials
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=!@secret!@

ENV=local
SECRET_KEY=notsafeforproduction
PORT=8000
HOSTNAME=localhost

# URL for Postgres
DOCKER_POSTGRES_PORT=5432
DATABASE_URL=postgresql://${PROJECT_NAME}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres

# URL for REDIS
DOCKER_REDIS_PORT=6379
REDIS_URL=redis://redis:${DOCKER_REDIS_PORT}
# Another option is REDIS_URL=redis://redis@localhost:${DOCKER_REDIS_PORT}
CACHE_TIMEOUT=300
RQ_DEFAULT_RESULT_TTL=86400
RQ_DEFAULT_TIMEOUT=180

# Sentry
USE_SENTRY=True
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=boilerplate-local
SENTRY_DSN=
HEROKU_SLUG_COMMIT="somehash"

# CORS
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_CREDENTIALS=True

ALLOWED_HOSTS=['*']
USE_X_FORWARDED_HOST=False

# Security
SECURE_SSL_REDIRECT=True
SECURE_REDIRECT_EXEMPT=["ht/"]
SECURE_PROXY_SSL_HEADER=x-forwarded-proto
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SECURE=True
X_FRAME_MIDDLEWARE_ENABLED=False
X_FRAME_OPTIONS=DENY
SECURE_CONTENT_TYPE_NOSNIFF=False

# HSTS
HSTS_ENABLED=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Silky
SILKY_PROFILER=False
SILKY_META=False