[pytest]

python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    --maxfail=9999
    --showlocals
    --color=yes
    --runxfail
    --strict
    --durations=30
    -r a
    --reuse-db
    --no-migrations
    --pdbcls=IPython.terminal.debugger:TerminalPdb

DJANGO_SETTINGS_MODULE = conf.settings
env =
    DEBUG=True
    ENV=test
    GDPR_ADMINISTRATOR_EMAIL=admin@mail.com
